{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "workspace:*",
    "@aracna/react": "workspace:*",
    "@aracna/web": "workspace:*",
    "@aracna/web-components": "workspace:*",
    "@floating-ui/dom": "^1.7.6",
    "@lit/react": "^1.0.8",
    "@microsoft/api-extractor": "^7.58.7",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.9.1",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "@vitest/ui": "^4.1.7",
    "dompurify": "^3.4.7",
    "esbuild": "^0.28.0",
    "focus-trap": "^8.2.1",
    "glob": "^13.0.6",
    "jsdom": "^29.1.1",
    "lit": "^3.3.3",
    "prettier": "^3.8.3",
    "qrcode": "^1.5.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tabbable": "^6.4.0",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=11"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./components/aria/*": {
      "types": "./components/aria/*.d.ts",
      "import": "./components/aria/*.js",
      "require": "./components/aria/*.cjs"
    },
    "./components/core/*": {
      "types": "./components/core/*.d.ts",
      "import": "./components/core/*.js",
      "require": "./components/core/*.cjs"
    },
    "./components/data/*": {
      "types": "./components/data/*.d.ts",
      "import": "./components/data/*.js",
      "require": "./components/data/*.cjs"
    },
    "./components/feedback/*": {
      "types": "./components/feedback/*.d.ts",
      "import": "./components/feedback/*.js",
      "require": "./components/feedback/*.cjs"
    },
    "./components/input/*": {
      "types": "./components/input/*.d.ts",
      "import": "./components/input/*.js",
      "require": "./components/input/*.cjs"
    },
    "./components/layout/*": {
      "types": "./components/layout/*.d.ts",
      "import": "./components/layout/*.js",
      "require": "./components/layout/*.cjs"
    },
    "./components/navigation/*": {
      "types": "./components/navigation/*.d.ts",
      "import": "./components/navigation/*.js",
      "require": "./components/navigation/*.cjs"
    },
    "./components/surface/*": {
      "types": "./components/surface/*.d.ts",
      "import": "./components/surface/*.js",
      "require": "./components/surface/*.cjs"
    },
    "./components/typography/*": {
      "types": "./components/typography/*.d.ts",
      "import": "./components/typography/*.js",
      "require": "./components/typography/*.cjs"
    }
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@aracna/react-components",
  "packageManager": "pnpm@11.5.0+sha512.dbfcc4f81cf48597afd4bc391ffdf12c11f1a9fb83a395bfa6b0a2d9cc2fd8ffebafdb1ccbd529632153f793904c2615b7f09fe1a345473fd1c35845172a8eb1",
  "peerDependencies": {
    "@aracna/core": ">= 1.5.0",
    "@aracna/react": ">= 1.0.0",
    "@aracna/web": ">= 1.1.0",
    "@aracna/web-components": ">= 1.1.0",
    "@floating-ui/dom": ">= 1.7.0",
    "@lit/react": ">= 1.0.0",
    "dompurify": ">= 3.4.0",
    "focus-trap": ">= 8.2.0",
    "lit": ">= 3.3.0",
    "qrcode": ">= 1.5.0",
    "react": ">= 19.2.0",
    "tabbable": ">= 6.4.0"
  },
  "prettier": {
    "jsxSingleQuote": true,
    "printWidth": 160,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "none"
  },
  "publishConfig": {
    "directory": "dist"
  },
  "repository": "https://github.com/queelag/react-components",
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepublish": "vitest run && node scripts/build.mjs",
    "test": "vitest run"
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.61"
}
